spring.datasource.url=jdbc:mysql://localhost:3306/DBUsers
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.di

spring.mvc.view.prefix= resources/templates/
spring.mvc.view.suffix= .html